[gd_scene load_steps=10 format=3 uid="uid://7wu5ocmdusrj"]

[ext_resource type="Script" path="res://the_game_main.gd" id="1_o1j5i"]
[ext_resource type="Texture2D" uid="uid://1gledsyc1wv1" path="res://graphics/darkPurple.png" id="2_2nlbx"]
[ext_resource type="Texture2D" uid="uid://bqysvymc37xjg" path="res://graphics/playerShip1_blue.png" id="2_wgf0d"]
[ext_resource type="Script" path="res://scripts/player_body.gd" id="3_6f0q0"]
[ext_resource type="PackedScene" uid="uid://boiaj06qhcf4l" path="res://scenes/meteor.tscn" id="5_oyh6i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x0cmf"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxnbc"]
size = Vector2(20, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjsxq"]
size = Vector2(1024, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_2jasm"]
radius = 6.0

[node name="TheGameMain" type="Node"]
script = ExtResource("1_o1j5i")

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("2_2nlbx")
metadata/_edit_lock_ = true

[node name="CollisionsArea" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_x0cmf")
metadata/_edit_lock_ = true

[node name="RightSide" type="CollisionShape2D" parent="CollisionsArea"]
position = Vector2(1482, 540)
shape = SubResource("RectangleShape2D_oxnbc")
metadata/_edit_lock_ = true

[node name="LeftSide" type="CollisionShape2D" parent="CollisionsArea"]
position = Vector2(438, 540)
shape = SubResource("RectangleShape2D_oxnbc")
metadata/_edit_lock_ = true

[node name="UpSide" type="CollisionShape2D" parent="CollisionsArea"]
position = Vector2(960, 18)
shape = SubResource("RectangleShape2D_gjsxq")
metadata/_edit_lock_ = true

[node name="DownSide" type="CollisionShape2D" parent="CollisionsArea"]
position = Vector2(960, 1062)
shape = SubResource("RectangleShape2D_gjsxq")
metadata/_edit_lock_ = true

[node name="PlayerBody" type="CharacterBody2D" parent="."]
position = Vector2(668, 230)
motion_mode = 1
script = ExtResource("3_6f0q0")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wgf0d")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("CircleShape2D_2jasm")

[node name="AsteroidGroup" type="CanvasGroup" parent="."]

[node name="Meteor" parent="AsteroidGroup" instance=ExtResource("5_oyh6i")]
position = Vector2(1181, 383)
