[gd_scene load_steps=19 format=3 uid="uid://7wu5ocmdusrj"]

[ext_resource type="Script" path="res://the_game_main.gd" id="1_o1j5i"]
[ext_resource type="Texture2D" uid="uid://1gledsyc1wv1" path="res://graphics/gui/darkPurple.png" id="2_2nlbx"]
[ext_resource type="Texture2D" uid="uid://bqysvymc37xjg" path="res://graphics/spaceship_parts/playership1_blue.png" id="2_wgf0d"]
[ext_resource type="Script" path="res://scripts/player_body.gd" id="3_6f0q0"]
[ext_resource type="Texture2D" uid="uid://ciq23gpd0p816" path="res://graphics/spaceship_parts/fire02.png" id="6_n3ii6"]
[ext_resource type="Texture2D" uid="uid://cmsk66txox132" path="res://graphics/spaceship_parts/fire03.png" id="7_tqw60"]
[ext_resource type="Texture2D" uid="uid://og4op571jbrc" path="res://graphics/spaceship_parts/star1.png" id="9_gcr0f"]
[ext_resource type="Texture2D" uid="uid://chc1usc2wheit" path="res://graphics/spaceship_parts/fire06.png" id="10_18cmd"]
[ext_resource type="Texture2D" uid="uid://chcifsrigdk8n" path="res://graphics/spaceship_parts/star2.png" id="10_oiyhr"]
[ext_resource type="Texture2D" uid="uid://c7ecsudvniv8c" path="res://graphics/spaceship_parts/fire07.png" id="11_5hf15"]
[ext_resource type="Texture2D" uid="uid://mluchhfl31du" path="res://graphics/spaceship_parts/star3.png" id="11_vs6nw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x0cmf"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxnbc"]
size = Vector2(20, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjsxq"]
size = Vector2(1024, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvj0e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_n3ii6")
}, {
"duration": 1.0,
"texture": ExtResource("7_tqw60")
}, {
"duration": 1.0,
"texture": ExtResource("10_18cmd")
}, {
"duration": 1.0,
"texture": ExtResource("11_5hf15")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynw8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gcr0f")
}, {
"duration": 1.0,
"texture": ExtResource("10_oiyhr")
}, {
"duration": 1.0,
"texture": ExtResource("11_vs6nw")
}, {
"duration": 1.0,
"texture": ExtResource("10_oiyhr")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jasm"]
radius = 6.0

[sub_resource type="Curve2D" id="Curve2D_m0dgu"]
_data = {
"points": PackedVector2Array(25.1784, 0.170422, -25.1784, -0.170422, 0, -25, 0, 0, 0, 0, -25, 0.481, -25, 0, 25, 0, 0, 25, 0, 0, 0, -25, 25, -0.481481, 0, 0, 0, 0, 0, -25)
}
point_count = 5

[node name="TheGameMain" type="Node"]
script = ExtResource("1_o1j5i")

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(4, 4)
texture = ExtResource("2_2nlbx")
metadata/_edit_lock_ = true

[node name="CollisionsArea" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_x0cmf")
metadata/_edit_lock_ = true

[node name="RightSide" type="CollisionShape2D" parent="CollisionsArea"]
position = Vector2(1477, 540)
shape = SubResource("RectangleShape2D_oxnbc")
metadata/_edit_lock_ = true

[node name="LeftSide" type="CollisionShape2D" parent="CollisionsArea"]
position = Vector2(443, 540)
shape = SubResource("RectangleShape2D_oxnbc")
metadata/_edit_lock_ = true

[node name="UpSide" type="CollisionShape2D" parent="CollisionsArea"]
position = Vector2(960, 23)
shape = SubResource("RectangleShape2D_gjsxq")
metadata/_edit_lock_ = true

[node name="DownSide" type="CollisionShape2D" parent="CollisionsArea"]
position = Vector2(960, 1057)
shape = SubResource("RectangleShape2D_gjsxq")
metadata/_edit_lock_ = true

[node name="PlayerBody" type="CharacterBody2D" parent="."]
texture_filter = 1
motion_mode = 1
script = ExtResource("3_6f0q0")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody"]
z_index = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wgf0d")
flip_v = true

[node name="EngineFire" type="AnimatedSprite2D" parent="PlayerBody/PlayerSprite"]
z_as_relative = false
position = Vector2(0, -50)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vvj0e")
autoplay = "default"
frame_progress = 0.680424

[node name="ReloadAnim" type="AnimatedSprite2D" parent="PlayerBody"]
visible = false
modulate = Color(0.704341, 0.394433, 0.612808, 1)
position = Vector2(0.5, -0.5)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_ynw8h")
autoplay = "default"
frame = 1
frame_progress = 0.973377

[node name="PlayerHitbox" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("CircleShape2D_2jasm")

[node name="PlayerOrbit" type="Path2D" parent="PlayerBody"]
position = Vector2(0, -0.5)
scale = Vector2(1, 1.03846)
curve = SubResource("Curve2D_m0dgu")

[node name="HoldDownTimer" type="Timer" parent="PlayerBody"]

[node name="AsteroidGroup" type="CanvasGroup" parent="."]

[connection signal="timeout" from="PlayerBody/HoldDownTimer" to="PlayerBody" method="_orbit_spawn_after_timeout"]
